<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>591</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="linear">
     <attribute name="title">
      <string>Линейный конгруэнтный метод</string>
     </attribute>
     <widget class="QLabel" name="linear_method">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Линейный конгруэнтный метод</string>
      </property>
     </widget>
     <widget class="QLabel" name="inpit_x">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введите Xi:</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_count">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введите кол-во чисел</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="generated_linear">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>331</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="generated">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сгенерированные числа</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_linear">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сгенерировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="diagram_linear">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>430</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Диаграмма</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="count_linear">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="beta_random">
     <attribute name="title">
      <string>Бета-распределение</string>
     </attribute>
     <widget class="QLabel" name="generated_beta_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сгенерированные числа</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="generated_beta">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>331</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_beta">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сгенерировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="diagram_beta">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>410</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Диаграмма</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_count_beta">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введите кол-во чисел</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="count_beta">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
